# s4-06-m-backend-nuevo

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ecommerce/eco/: EcoApplication.java
src/main/java/ecommerce/eco/config/: AwsConfig.java  PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/ecommerce/eco/config/filters/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  ProductSpecifications.java
src/main/java/ecommerce/eco/config/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/ecommerce/eco/config/seeder/: AppSeeder.java
src/main/java/ecommerce/eco/config/utils/: JwtUtil.java  ResponseUtils.java  UrlUtils.java
src/main/java/ecommerce/eco/controller/: AuthController.java  CartController.java  CategoryController.java  ColorController.java  PaypalController.java  PaypalRestController.java  ProductController.java  ReviewController.java  SizeController.java  UserController.java
src/main/java/ecommerce/eco/exception/: ApiExceptionHandler.java  InvalidCredentialsException.java  InvalidPostImageException.java  UserAlreadyExistException.java
src/main/java/ecommerce/eco/exception/reponse/: ApiConstraintViolationExceptionResponse.java  ApiExceptionResponse.java  GenericException.java
src/main/java/ecommerce/eco/model/entity/: Cart.java  Category.java  Color.java  ColorProducto.java  Image.java  Product.java  Review.java  Role.java  Size.java  User.java
src/main/java/ecommerce/eco/model/enums/: CartEnum.java  ColorEnum.java  RolesEnum.java  SexEnum.java  SizeEnum.java
src/main/java/ecommerce/eco/model/mapper/: CartMapper.java  CategoryMapper.java  ColorMapper.java  ImageMapper.java  ProductMapper.java  ReviewMapper.java  SizeMapper.java  UserMapper.java
src/main/java/ecommerce/eco/model/paypal/: Order.java
src/main/java/ecommerce/eco/model/request/: AuthRequest.java  CartRequest.java  CategoryRequest.java  ProductFilterRequest.java  ProductRequest.java  ReviewRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/ecommerce/eco/model/response/: AuthResponse.java  CartResponse.java  CategoryDiscountResponse.java  CategoryLightningDealResponse.java  CategoryResponse.java  ColorResponse.java  ErrorResponse.java  ImageResponse.java  ProductCartResponse.java  ProductDiscountResponse.java  ProductLightningDealResponse.java  ProductResponse.java  ProductReviewsResponse.java  ReviewResponse.java  SizeResponse.java  UserResponse.java
src/main/java/ecommerce/eco/repository/: CartRepository.java  CategoryRepository.java  ColorProductoRepository.java  ColorRepository.java  ImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/ecommerce/eco/service/: AuthServiceImpl.java  AwsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  ImageServiceImpl.java  PaypalService.java  ProductServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/ecommerce/eco/service/abstraction/: AuthService.java  AwsService.java  CartService.java  CategoryService.java  ColorService.java  ImageService.java  ProductService.java  ReviewService.java  RoleService.java  SizeService.java  UserService.java
src/main/java/ecommerce/eco/util/: CartEnum.java  ColorEnum.java  RolesEnum.java  SexEnum.java  SizeEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  home.html
src/test/java/ecommerce/eco/: EcoApplicationTests.java
src/test/java/ecommerce/eco/repository/: ProductColorRepositoryTest.java
