
server.error.include-stacktrace=never

spring.datasource.url= jdbc:mysql://localhost:3306/eco
spring.datasource.username=root
spring.datasource.password=Gero.231095
server.port:8090

spring.jpa.hibernate.ddl-auto=update

