spring.datasource.url= jdbc:mysql://localhost:3306/eco

#spring.datasource.url=jdbc:postgresql://localhost:5432/s3
#spring.datasource.username=root
#spring.datasource.password=Gero.231095
#server.port:8090




#para quitar el rastreo de la exception
server.error.include-stacktrace=never



